# MONGODB_URI="mongodb://your_username:your_password@your_host:port/your_database_name"
# MONGODB_URI="mongodb://pinkypreranaws:q9AqdpWzMcOhEzJY@ycluster0.rnbkuue.mongodb.net/"
SMTP_EMAIL=pinky.prerana.ws@gmail.com
SMTP_APP_PASSWORD=bfrkcqbfhmnidktp #created by me in google account as "node"
SESSION_SECRET=createSecretKey
